<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Limitless - Responsive Web Application Kit by Eugene Kopyov</title>

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
	<link href="global_assets/css/icons/icomoon/styles.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap_limitless.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/layout.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/components.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/colors.min.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script src="global_assets/js/main/jquery.min.js"></script>
	<script src="global_assets/js/main/bootstrap.bundle.min.js"></script>
	<script src="global_assets/js/plugins/loaders/blockui.min.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script src="global_assets/js/plugins/tables/datatables/datatables.min.js"></script>
	<script src="global_assets/js/plugins/forms/selects/select2.min.js"></script>

	<script src="assets/js/app.js"></script>
	<script src="global_assets/js/demo_pages/datatables_basic.js"></script>
	<!-- /theme JS files -->

</head>

<body>

	<!-- Main navbar -->
	<div class="navbar navbar-expand-md navbar-dark">
		<div class="navbar-brand">
			<a href="index.html" class="d-inline-block">
				<img src="global_assets/images/logo_light.png" alt="">
			</a>
		</div>

		
	
		</div>
	</div>
	<!-- /main navbar -->


	<!-- Page content -->
	<div class="page-content">

		<!-- Main sidebar -->
		<div class="sidebar sidebar-dark sidebar-main sidebar-expand-md">

		<!-- Sidebar content -->
			<div class="sidebar-content">

				<!-- Main navigation -->
				<div class="card card-sidebar-mobile">
					<ul class="nav nav-sidebar" data-nav-type="accordion">

						<!-- Main -->
						<li class="nav-item-header"><div class="text-uppercase font-size-xs line-height-xs">Main</div> <i class="icon-menu" title="Main"></i></li>
						<li class="nav-item">
							<a href="index.html" class="nav-link">
								<i class="icon-home4"></i>
								<span>
									Dashboard
									<span class="d-block font-weight-normal opacity-50">No active orders</span>
								</span>
							</a>
						</li>
						

						<!-- Forms -->
						<li class="nav-item-header"><div class="text-uppercase font-size-xs line-height-xs">Forms</div> <i class="icon-menu" title="Forms"></i></li>
						
						<li class="nav-item nav-item-submenu">
							<a href="#" class="nav-link"><i class="icon-insert-template"></i> <span>Formularios</span></a>
							<ul class="nav nav-group-sub" data-submenu-title="Form layouts">
								
									<li class="nav-item"><a href="form_layout_horizontal_agregar_alumnos.html" class="nav-link active">Agregar Alumnos</a></li>
									<li class="nav-item"><a href="form_layout_horizontal_editar_alumnos.html" class="nav-link">Editar Alumnos</a></li>
								<li class="nav-item"><a href="datatable_basic.html" class="nav-link active">Listado de alumnos</a></li>							</ul>
						</li>

						<li class="nav-item nav-item-submenu">
								<a href="#" class="nav-link"><i class="icon-insert-template"></i> <span>Formulario Maestros</span></a>
								<ul class="nav nav-group-sub" data-submenu-title="Form layouts">
								
									<li class="nav-item"><a href="datatable_basic_maestros.html" class="nav-link active">Listado de Maestros</a></li>
								</ul>
							</li>

							<li class="nav-item-header"><div class="text-uppercase font-size-xs line-height-xs">Enlistado de Grupos y Materias</div> <i class="icon-menu" title="Forms"></i></li>
						<li class="nav-item nav-item-submenu nav-item-expanded nav-item-open">
							<a href="#" class="nav-link"><i class="icon-insert-template"></i> <span>Grupos y Materias</span></a>
							<ul class="nav nav-group-sub" data-submenu-title="Form layouts">
								<li class="nav-item-divider"></li>
								<li class="nav-item"><a href="datatable_basic_materias.html" class="nav-link">Enlistado de materias</a></li>
								<li class="nav-item"><a href="datatable_basic_grupos.html" class="nav-link active">Enlistado de grupos</a></li>
							
							</ul>
						</li>

						<li class="nav-item nav-item-submenu nav-item-expanded nav-item-open">
							<a href="#" class="nav-link"><i class="icon-insert-template"></i> <span>Transporte</span></a>
							<ul class="nav nav-group-sub" data-submenu-title="Form layouts">
								<li class="nav-item-divider"></li>
								<li class="nav-item"><a href="form_layout_horizontal_transporte.html" class="nav-link active">Formulario de transporte</a></li>
							
							</ul>
						</li>

						<li class="nav-item nav-item-submenu nav-item-expanded nav-item-open">
							<a href="#" class="nav-link"><i class="icon-insert-template"></i> <span>Tutorías</span></a>
							<ul class="nav nav-group-sub" data-submenu-title="Form layouts">
								<li class="nav-item-divider"></li>
								<li class="nav-item"><a href="datatable_basic_tutorias.html" class="nav-link active">Enlistado de tutorías</a></li>
							
							</ul>
						</li>
						<!-- /forms -->

			
					</ul>
				</div>
				<!-- /main navigation -->

			</div>
			<!-- /sidebar content -->
			
		</div>
		<!-- /main sidebar -->


		<!-- Main content -->
		<div class="content-wrapper">

			<!-- Page header -->
			<div class="page-header page-header-light">
				<div class="page-header-content header-elements-md-inline">
					<div class="page-title d-flex">
						<h4><i class="icon-arrow-left52 mr-2"></i> <span class="font-weight-semibold">Listado de Tutorías</span></h4>
						<a href="#" class="header-elements-toggle text-default d-md-none"><i class="icon-more"></i></a>
					</div>

					
				</div>

				<div class="breadcrumb-line breadcrumb-line-light header-elements-md-inline">
					<div class="d-flex">
						<div class="breadcrumb">
							<a href="index.html" class="breadcrumb-item"><i class="icon-home2 mr-2"></i> Home</a>
							<a href="datatable_basic.html" class="breadcrumb-item">Datatables</a>
							<span class="breadcrumb-item active">Basic</span>
						</div>

						<a href="#" class="header-elements-toggle text-default d-md-none"><i class="icon-more"></i></a>
					</div>

					<div class="header-elements d-none">
						<div class="breadcrumb justify-content-center">
							<a href="#" class="breadcrumb-elements-item">
								<i class="icon-comment-discussion mr-2"></i>
								Support
							</a>

							<div class="breadcrumb-elements-item dropdown p-0">
								<a href="#" class="breadcrumb-elements-item dropdown-toggle" data-toggle="dropdown">
									<i class="icon-gear mr-2"></i>
									Settings
								</a>

								<div class="dropdown-menu dropdown-menu-right">
									<a href="#" class="dropdown-item"><i class="icon-user-lock"></i> Account security</a>
									<a href="#" class="dropdown-item"><i class="icon-statistics"></i> Analytics</a>
									<a href="#" class="dropdown-item"><i class="icon-accessibility"></i> Accessibility</a>
									<div class="dropdown-divider"></div>
									<a href="#" class="dropdown-item"><i class="icon-gear"></i> All settings</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /page header -->
			
			<!--Modal-->
			<div class="content">
			<!--Modal Ingresar-->
			
			<div class="modal fade" id="ventana1" tabindex="-1" role="dialog">
				<div class="modal-dialog" role="document">
					<!--Para salir de la ventana emergente presione ESC-->
					<div class="modal-content">
						
							<div class="card">
									<div class="card-header header-elements-inline">
										
									</div>
				
									<div class="card-body">
										<form action="#">
											<div class="row">
												<div class="col-md-10">
													<fieldset>
													<div  style="text-align: center"><legend class="font-weight-semibold"><i class="icon-reading mr-2"></i> Inicia sesión para confirmar</legend></div>
				
														<div class="form-group row">
															<label class="col-lg-3 col-form-label">Usuario:</label>
															<div class="col-lg-9">
																<input type="text" class="form-control">
															</div>
														</div>

														<div class="form-group row">
															<label class="col-lg-3 col-form-label">Contraseña</label>
															<div class="col-lg-9">
																<input type="password" class="form-control">
															</div>
														</div>
													</fieldset>
												</div>
											</div>
				
											<div class="text-right">
												<button type="submit" class="btn btn-primary">Enviar<i class="icon-paperplane ml-2"></i></button>
											</div>
										</form>
									</div>
								</div>
					</div>
				</div>
			</div>
			
			<!--/Modal-->

			<!-- Content area -->
			
			<div class="content">
				<div style="text-align: center">
					<a href="form_layout_horizontal_agregar_tutorias.html" style="text-align: right" class="btn btn-primary btn-lg">Agregar Tutorías</a>
						</div>
						<div>.</div>
						<div style="text-align: center">
							<a href="form_layout_horizontal_editar_tutorias.html" style="text-align: right" class="btn btn-primary btn-lg">Editar Tutorías</a>
								</div>
						<div>.</div>
				<!-- Basic datatable -->
				<div class="card">
					<div class="card-header header-elements-inline">
						<h5 class="card-title">Lista</h5>
						<div class="header-elements">
							<div class="list-icons">
		                		<a class="list-icons-item" data-action="collapse"></a>
		                		<a class="list-icons-item" data-action="reload"></a>
		                		<a class="list-icons-item" data-action="remove"></a>
		                	</div>
	                	</div>
					</div>

					

					<table class="table datatable-basic">
						<thead>
							<tr>
								<th>ID</th>
								<th>Fecha de sesión</th>
								<th>Tema atendido</th>
								<th>Nombre Alumno</th>
								<th>Matrícula</th>
								<th>Carrera</th>
								<th>Nombre Maestro</th>
								<th>Número Empleado</th>
								<th>Carrera</th>
								
							</tr>
						</thead>
						<tbody>

							<tr>
								<td>01</td>
								<td>05/10/2019</td>
								<td>Física Cuántica</td>
								<td>Julian Arturo Barron Gutierrez</td>
								<td>1930309</td>
								<td>ITI</td>
								<td>Mario Humberto Rodriguez Chávez</td>
								<td>010</td>
								<th>ITI</th>
								<td> <a href="#ventana1" style="text-align: right" class="btn btn-danger" data-toggle="modal" >Eliminar</a>
										</div>
									</div>
								</td>
							</tr>

							<tr>
								<td>02</td>
								<td>07/10/2019</td>
								<td>Programación</td>
								<td>Angel Martin Reyes Balboa</td>
								<td>1930666</td>
								<td>ITI</td>
								<td>Angel David	Revilla</td>
								<td>014</td>
								<th>ITM</th>
								<td> <a href="#ventana1" style="text-align: right" class="btn btn-danger" data-toggle="modal" >Eliminar</a>
										</div>
									</div>
								</td>
							</tr>

							<tr>
								<td>03</td>
								<td>07/10/2019</td>
								<td>Cálculo Integral</td>
								<td>Citalli Yoalli Hernandez Molina</td>
								<td>1930315</td>
								<td>ITM</td>
								<td>Luis Fernando Flores Alvarado</td>
								<td>029</td>
								<th>Pymes</th>
								<td> <a href="#ventana1" style="text-align: right" class="btn btn-danger" data-toggle="modal" >Eliminar</a>
										</div>
									</div>
								</td>
							</tr>

		    				<tr>
								<td>04</td>
								<td>15/10/2019</td>
								<td>Introducción a las TI</td>
								<td>Carlos Franccisco Monarres Cruz</td>
								<td>193165</td>
								<td>ITM</td>
								<td>Guillermo Díaz Íbañez</td>
								<td>009</td>
								<th>ISA</th>
								<td> <a href="#ventana1" style="text-align: right" class="btn btn-danger" data-toggle="modal" >Eliminar</a></td>		
										</div>
									</div>
								</td>
							</tr>

							<tr>
								<td>05</td>
								<td>20/10/2019</td>
								<td>Cálculo Diferencial</td>
								<td>Ammy Sophia Evans Charlotte</td>
								<td>1930528</td>
								<td>ITM</td>
								<td>Rubén Doblas Gundersen</td>
								<td>011</td>
								<th>IM</th>
								<td> <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#modal_mini">Eliminar</button>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
		<!-- Mini modal -->
				<div id="modal_mini" class="modal fade" tabindex="-1">
					<div class="modal-dialog modal-xs">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title"></h5>
								<button type="button" class="close" data-dismiss="modal">&times;</button>
							</div>

							<div class="modal-body">
								<h6 class="font-weight-semibold">Usuario</h6>
								<div class="form-group row">
									<label class="col-form-label col-lg-2"></label>
									<div class="col-lg-10">
										<input type="text" class="form-control">
									</div>
								</div>

								<h6 class="font-weight-semibold">Contraseña</h6>
								<div class="form-group row">
									<label class="col-form-label col-lg-2"></label>
									<div class="col-lg-10">
										<input type="password" class="form-control">
									</div>
								</div>
							</div>

							<div class="modal-footer">
								<button type="button" class="btn btn-link" data-dismiss="modal">Cerrar</button>
								<button type="button" class="btn bg-primary">Gurdar Cambios</button>
							</div>
						</div>
					</div>
				</div>
		<!-- /mini modal -->
		<!-- /main content -->

	</div>
	<!-- /page content -->

</body>
</html>